set -g prefix `
bind ` send-prefix

bind - split-window
bind \ split-window -h
bind | split-window -h

bind b setw synchronize-panes on
bind B setw synchronize-panes off

bind r source-file ~/.tmux.conf

bind m set -g mouse on
bind M set -g mouse off

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#S: #W"

setw -g xterm-keys on
