[desktop/screensaver]
use-custom-format=true
date-format='%A %e %B'
time-format='%H:%M:%S'

[desktop/keybindings]
looking-glass-keybinding=@as []

[desktop/keybindings/media-keys]
restart-cinnamon=@as []
terminal=['<Primary><Alt>t', '<Super>t']
screensaver=['<Super>l', 'XF86ScreenSaver']
calculator=['XF86Calculator', '<Super>c']

[desktop/keybindings/wm]
move-to-side-n=['<Super>Up']
push-snap-left=@as []
move-to-side-s=['<Super>Down']
push-snap-down=@as []
push-tile-up=@as []
move-to-side-w=['<Super>Left']
begin-resize=@as []
switch-to-workspace-down=@as []
maximize-vertically=['<Super>v']
push-snap-up=@as []
move-to-side-e=['<Super>Right']
begin-move=@as []
push-tile-left=@as []
push-snap-right=@as []
push-tile-right=@as []
maximize-horizontally=['<Super>h']
push-tile-down=@as []
switch-to-workspace-up=['<Alt>F1']

[desktop/notifications]
bottom-notifications=true

[desktop/interface]
icon-theme='Mint-Y-Dark'
gtk-theme='Mint-Y-Darker'

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
mouse-button-modifier='<Super>'
theme='Mint-Y-Dark'

[sounds]
tile-enabled=false
switch-enabled=false

[theme]
name='Mint-Y-Dark'
